Hello,
we updated our 'VRMLsuite for Dreamweaver' again.

What's new in VRMLsuite for Dreamweaver 1.20:
- Bugfixed and improved Rendererhint for Cortona-object
	and behavior 'Set Renderstyle'
- Improved Cortona-object supports renderer api parameter
- New behavior 'Set Toolbar' for Cortona
- Large improvment of the Blaxxun-object, nearly any option of object- and 
	embeded-tag were now supported with an easy-to-use interface.
	Check it out it is amazing!
- New behavior 'Avatar Gesture' for Blaxxun Contact
- Added basic support for Octagon MPEG4/VRML-Obejct
- Added basic support for Octagon OpenWorlds-Object and Behaviors
- Added Octagon MPEG4/VRML, PiveronPlayer and OpenWorlds to VRML97 plugin list
- completed redesign of the objects, most of them now with link to 
	online help and fixing a lot of small bugs too


What's new in VRMLsuite for Dreamweaver 1.16:
- Bugfixes for Cortona-Object (Contextmenu, GUI)

What's new in VRMLsuite for Dreamweaver 1.15:

- Large improvment of the Cortona-object, nearly any option of object- and 
	embeded-tag were now supported with an easy-to-use interface.
	Check it out it is amazing!
- addded 'Help'-Buttons for Cortona- and Blaxxun-object, the help links
	to the developer webpages of Cortona and Blaxxun
- added new behavior "Blaxxun Contact - Show/ Hide Avatar"

If you have wishes and suggestions drop me a line: bart@neeneenee.de!

http://www.neeneenee.de/vrml/downloads/toolz/vrmlsuite.zip

Karamba!

::Bart::VRMLsuck 
http://www.neeneenee.de/vrml/
